# .env file
HOST_EMAIL="liuyifan19926@gmail.com"
APP_PASSCODE="ttfq xmwo tsfh admx"
LINK="https://www.falcon-ai.tech/"
DB_NAME="falcon_ai_db"
DB_USER="postgres"
DB_PASSWORD="falconaidb123"
DB_HOST="127.0.0.1"
DB_PORT="5432"
